.overview{
    height: 15%;
}


.head-text{
    text-align: center;
    align-content: center;
    margin: 100px 50px 100px 50px;
    font-size: 20px;
  
}

#item-list{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5% 5% 5% 5%;
}

.item-block{
    text-align: center;
    width: 20%;
    margin-left: 3%;
    margin-right: 3%; 
}

@media (max-width : 980px){
    #item-list{
        display: grid;
        grid-template-columns: auto auto;
        padding: 5% 5% 5% 5%;
    }
    .item-block{
        text-align: center;
        width: 30%;
        margin-left: 3%;
        margin-right: 3%; 
    }
}

td h2{
    padding: 5px 0px 10px 0px;
    font-family: sans-serif, serif;
}

td h1{
    padding: 5px 0px 30px 0px;
    font-family:'Times New Roman', Times, serif;
}

.enlarge-pic { 
    transition: all .5s ease-in-out; 
}

.enlarge-pic:hover { 
    transform: scale(1.22);
    margin-bottom: 25px; 
}
.team{
    color: antiquewhite;
    background-color:darkgoldenrod;
}